# rpc-framework

./: pom.xml
src/main/java/com/knight/rpc/: App.java
src/main/java/com/knight/rpc/clusterstrategy/: ClusterStrategy.java
src/main/java/com/knight/rpc/framework/: ConsumerProxy.java  ProviderReflect.java
src/main/java/com/knight/rpc/invoke/: RpcConsumerMain.java  RpcProviderMain.java
src/main/java/com/knight/rpc/netty/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/knight/rpc/serializer/: DefaultJavaSerializer.java  FDateJsonDeserializer.java  FDateJsonSerializer.java  HessianSerializer.java  ISerializer.java  JSON2Serializer.java  JSONSerializer.java  MarshallingSerializer.java  SerializeType.java  SerializerEngine.java  Xml2Serializer.java  XmlSerializer.java
src/main/java/com/knight/rpc/service/: HelloService.java  HelloServiceImpl.java
